//images are scaled to 54x49
var myImage = document.getElementById("mainImage");
var ImageList = document.getElementById("ImageList");
var Images = ImageList.getElementsByTagName("img");
var imageArray = ["_images/mission_look.jpg","_images/overlook.jpg","_images/winery_sign.jpg","_images/lunch.jpg",
				  "_images/bigSur.jpg","_images/flag_photo.jpg"];
var imageBlackArray =["_images/bmission_look.jpg","_images/boverlook.jpg","_images/bwinery_sign.jpg","_images/blunch.jpg",
				  "_images/bbigSur.jpg","_images/bflag_photo.jpg"];
				 var imageIndex = 1;
				 var imageprev;

//moves the slide to the clicked image				 
//***************************************************************************				 
function SkipTo(Index) {
	Images[imageIndex].setAttribute("src",imageArray[imageIndex]);
	imageIndex = Index;
	//main slide show
	myImage.setAttribute("src",imageArray[imageIndex]);
	// makes current slide black
	Images[imageIndex].setAttribute("src",imageBlackArray[imageIndex]);
	//makes prev image colored
	imageprev = imageIndex - 1;
		if (imageprev < 0) {
		imageprev = 5;	}
	Images[imageprev].setAttribute("src",imageArray[imageprev]);	
	imageIndex = ++Index;
		if (imageIndex >= imageArray.length) {
		imageIndex = 0;
	}
	
	}

	
//on mouse over image turns to black
//************************************************************************	
function MakeBlack(i){
Images[i].setAttribute("src",imageBlackArray[i]);
}
	
	
//on mouse out image turns to normal
//***********************************************************************	
function MakeNormal(i){
Images[i].setAttribute("src",imageArray[i]);
}

	
	
//normal slideshow of image	
//*************************************************************************
function changeImage() {
//main slide show
	myImage.setAttribute("src",imageArray[imageIndex]);
	// makes current slide black
	Images[imageIndex].setAttribute("src",imageBlackArray[imageIndex]);
	//makes prev image colored
	imageprev = imageIndex - 1;
		if (imageprev < 0) {
		imageprev = 5;
	}
	Images[imageprev].setAttribute("src",imageArray[imageprev]);	
	imageIndex++;
	if (imageIndex >= imageArray.length) {
		imageIndex = 0;
	}
	}


// setInterval is also in milliseconds
var intervalHandle = setInterval(changeImage,3500);
